before_script:
    - which angr-test && angr-test sync hard

patcherex:
    script: "angr-test patcherex"
    tags:
        - "angr"

build_image:
    only: ["master"]
    stage: deploy
    script:
    - angr-build angr
    - angr-build angr-ci
    - angr-build worker
    tags: ["docker-builder"]
